<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <style>
            body {
                width: 100%
            }

            main {
                width: 90%;
            }

            header {
                width: 60%;
                margin: 0 auto;
            }

            .script {
                border-top: 1px dotted rgba(100, 100, 100, .4);
                padding: 1rem 1rem 1rem 1rem;
            }

            code {
                color: rgb(230, 0, 0);
                background-color: rgb(230, 230, 230);
                padding: .3rem;
                padding-top: .1rem;
                padding-bottom: .2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/">$ cd ~</a> |
            <a href="/details">Details</a>
            <a href="/notes">Notes</a>
            <a href="/scripts">Scripts</a>
        </header>
        <main>
            <h1>Scripts</h1>
            <h2>Various scripts I want to host publicly for whatever reason.</h2>
            <div class="script">
                <b>Name:</b>
                <a href="https://madian.co/scripts/373-git.sh">373-git.sh</a>
                <br>
                <b>Curl Snippet:</b>
                <code>curl -O https://madian.co/scripts/373-git.sh</code>
                <br>
                <b>Description: </b>For my CSE 373 class in wi21 at UW, allows others to upload Ed stem 
                files to a remote git repo to make available for cloning and work locally.
                Be sure to set up a remote git repo prior to running this.
            </div>
            <div class="script">
                <b>Name:</b>
                <a href="https://madian.co/scripts/install-intellij-community.sh">install-intellij-community.sh</a>
                <br>
                <b>Curl Snippet:</b>
                <code>curl -O https://madian.co/scripts/install-intellij-community.sh</code>
                <br>
                <b>Description: </b>Curls intellij 2020.3, installs it to /opt/idea, and adds a symlink for the idea start script to /bin/.
            </div>
        </main>
    </body>
</html>