<footer>
  <p>
    This site is built with simple html and css.
    It's free of tracking, analytics, trans fats, and other unsavory things.
    It's simple and transparent. I would encourage you to build your sites in the same way if possible (and practical).
  </p>
  <p>You can find this site's source code <a href="https://github.com/akmadian/site">here</a>.</p>
  <p>My site's color scheme is based on <a href="https://github.com/wojciechkepka/bogster">wojciechkepka's Vim bogster theme</a>, which I use in my vim and st configs.</p>
  <p>Last Updated At: <!--#echo var="LAST_MODIFIED" --></p>
</footer>
